<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifsp.droidship.MenuActivity"
    android:background="@drawable/background1">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DroidShip"
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:textSize="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Jogar"
        android:id="@+id/playButton"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:onClick="playGame" />
</RelativeLayout>
